{
  "name": "ophius-studio",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "postinstall": "pnpm --filter @ophius-studio/api db:generate",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:up": "docker compose -f infra/docker-compose.dev.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.dev.yml down"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "turbo": "^2.0.0"
  }
}
